{
  "name": "@zilliz/zilliz-doc-search",
  "version": "1.0.0",
  "description": "MCP server: full-text search across Zilliz Cloud docs from Claude Code",
  "bin": { "zilliz-doc-search": "./server.cjs" },
  "main": "./index.js",
  "files": ["server.cjs"],
  "dependencies": {
    "flexsearch": "^0.7.43"
  },
  "engines": { "node": ">=18" }
}
