{
  "name": "zdoc-chat-proxy",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "^4.0.96",
    "@ai-sdk/openai": "^3.0.52",
    "@aws-sdk/client-bedrock": "^3.1017.0",
    "@aws-sdk/client-s3": "^3.1017.0",
    "@hono/node-server": "^1.14.0",
    "ai": "^6.0.156",
    "dotenv": "^17.3.1",
    "hono": "^4.7.0",
    "js-yaml": "^4.1.0",
    "maxmind": "^5.0.6",
    "pg": "^8.20.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/maxmind": "^2.0.4",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.20.0",
    "@vitest/coverage-v8": "^4.1.0",
    "tsx": "^4.19.0",
    "typescript": "~5.6.2",
    "vitest": "^4.1.0"
  },
  "engines": {
    "node": ">=20.0"
  }
}
